spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:postgresql://localhost:5432/spring_security_demo
spring.datasource.username=postgres
spring.datasource.password=ac3r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=false